{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "cp source/_bak/index.ejs.original node_modules/hexo-theme-stellar/layout/index.ejs && cp source/_bak/tags.ejs.custom node_modules/hexo-theme-stellar/layout/tags.ejs && cp source/_bak/archive.ejs.custom node_modules/hexo-theme-stellar/layout/archive.ejs && cp source/_bak/nav_tabs_blog.ejs.custom node_modules/hexo-theme-stellar/layout/_partial/main/navbar/nav_tabs_blog.ejs",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "dev": "node tools/dev.js"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-stellar": "^1.38.0"
  }
}